<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
  <description>Bandika Reusable Tag Library</description>
  <display-name>Bandika Reusable Tags</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>reusableparttags</short-name>
  <uri>http://java.sun.com/jsp/jstl/core</uri>

  <tag>
    <name>reusablePart</name>
    <tag-class>de.bandika.taglib.ReusablePartTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>matchTypes</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

</taglib>
