<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>CMS Tag Library</description>
    <display-name>CMS Tags</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>cmstags</short-name>
    <uri>http://java.sun.com/jsp/jstl/core</uri>

    <tag>
        <name>page</name>
        <tag-class>de.bandika.cms.tag.PageTag</tag-class>
        <body-content>JSP</body-content>
    </tag>

    <tag>
        <name>content</name>
        <tag-class>de.bandika.cms.tag.ContentTag</tag-class>
        <body-content>JSP</body-content>
    </tag>

    <tag>
        <name>snippet</name>
        <tag-class>de.bandika.cms.tag.SnippetTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>
