<div id="pageContent">
    <spg:message/>
    <section class="treeSection">
        <ul class="tree">
            <li class="open">
                <a class="treeRoot">{{_system}}
                </a>
                <ul>
                    <spg:if condition="{{hasSystemRights}}" >
                    <li>
                        <a href="" onclick="if (confirmExecute()) return openModalDialog('/ctrl/admin/restart');">{{_restart}}
                        </a>
                    <li class="open">
                        <a>{{_caches}}
                        </a>
                        <ul>
                            <li>
                                <span>{{_userCache}}</span>
                                <div class="icons">
                                    <a class="icon fa fa-recycle" href="/ctrl/admin/reloadUserCache" title="{{_reload}}"></a>
                                </div>
                            </li>
                            <li>
                                <span>{{_contentCache}}</span>
                                <div class="icons">
                                    <a class="icon fa fa-recycle" href="/ctrl/admin/reloadContentCache" title="{{_reload}}"></a>
                                </div>
                            </li>
                            <li>
                                <span>{{_previewCache}}</span>
                                <div class="icons">
                                    <a class="icon fa fa-recycle" href="/ctrl/admin/clearPreviewCache" title="{{_clear}}"></a>
                                </div>
                            </li>
                        </ul>
                    </li>
                        <li class="open">
                            {{_timers}}
                            <ul>
                                <spg:timerlist />
                            </ul>
                        </li>
                    </spg:if>
                </ul>
            </li>
        </ul>
    </section>
</div>
<script type="text/javascript">
    $('.tree').treed('fa fa-minus-square-o', 'fa fa-plus-square-o');
</script>
