<?xml version="1.0" encoding="UTF-8"?>
<project name="Bandika" default="createSampleWar" basedir=".">

    <property name="build.dir" location="build" />
    <property name="buildSrc.dir" location="${build.dir}/src" />
    <property name="buildClasses.dir" location="${build.dir}/classes" />
    <property name="buildLibs.dir" location="${build.dir}/libs" />
    <property name="buildWars.dir" location="${build.dir}/wars" />
    <property name="deploy.dir" location="/tmp" />

    <path id="classpath">
        <fileset dir="${buildLibs.dir}"/>
        <fileset dir="libs">
            <include name="catalina.jar"/>
            <include name="jasper.jar"/>
            <include name="jsp-api.jar"/>
            <include name="servlet-api.jar"/>
        </fileset>
    </path>

    <!-- Target for deleting the existing directories-->
    <target name="clean">
        <delete dir="${buildSrc.dir}" />
        <delete dir="${buildClasses.dir}" />
        <delete dir="${buildLibs.dir}" />
        <delete dir="${buildWars.dir}" />
    </target>

    <target name="makeDirs">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${buildSrc.dir}" />
        <mkdir dir="${buildClasses.dir}" />
        <mkdir dir="${buildLibs.dir}" />
        <mkdir dir="${buildWars.dir}" />
    </target>

    <target name="collectBandikaBaseFiles" depends="makeDirs">
        <copy todir="${buildSrc.dir}" overwrite="true">
            <fileset dir="BandikaBase/src" />
        </copy>
        <copy todir="${buildLibs.dir}">
            <fileset dir="libs" >
                <include name="commons*.jar"/>
                <include name="mail.jar"/>
                <include name="json*.jar"/>
                <include name="jsoup*.jar"/>
            </fileset>
        </copy>
    </target>

    <target name="collectBandikaFiles" depends="collectBandikaBaseFiles">
        <copy todir="${buildSrc.dir}" overwrite="true">
            <fileset dir="Bandika/src" />
        </copy>
    </target>

    <target name="collectBandikaDocumentsFiles" depends="collectBandikaFiles">
        <copy todir="${buildSrc.dir}" overwrite="true">
            <fileset dir="BandikaDocuments/src" />
        </copy>
        <copy todir="${buildLibs.dir}">
            <fileset dir="libs" >
                <include name="fop*.jar"/>
                <include name="xmlgraphics-commons*.jar"/>
            </fileset>
        </copy>
    </target>

    <target name="collectBandikaSearchFiles" depends="collectBandikaFiles">
        <copy todir="${buildSrc.dir}" overwrite="true">
            <fileset dir="BandikaSearch/src" />
        </copy>
        <copy todir="${buildLibs.dir}">
            <fileset dir="libs" >
                <include name="lucene*.jar"/>
            </fileset>
        </copy>
    </target>

    <target name="collectBandikaIssueFiles" depends="collectBandikaFiles">
        <copy todir="${buildSrc.dir}" overwrite="true">
            <fileset dir="BandikaIssue/src" />
        </copy>
    </target>

    <target name="compile" depends="makeDirs">
        <javac srcdir="${buildSrc.dir}" destdir="${buildClasses.dir}" includeantruntime="false" source="15" target="15">
            <classpath>
                <path refid="classpath"/>
            </classpath>
        </javac>
        <copy todir="${buildClasses.dir}" overwrite="true">
            <fileset dir="${buildSrc.dir}" >
                <include name="**/*.properties"/>
            </fileset>
        </copy>
    </target>

    <target name="collectSampleFiles" depends="collectBandikaFiles, collectBandikaDocumentsFiles, collectBandikaSearchFiles">
        <copy todir="${buildSrc.dir}" overwrite="true">
            <fileset dir="Sample/src" />
        </copy>
    </target>

    <target name="createSampleWar" depends="collectSampleFiles, compile">
        <mkdir dir="${buildWars.dir}/sample" />
        <war destfile="${buildWars.dir}/sample/ROOT.war"
             webxml="Sample/web/WEB-INF/web.xml">
            <classes dir="${buildClasses.dir}"/>
            <fileset dir="Bandika/web" />
            <fileset dir="BandikaDocuments/web" />
            <fileset dir="BandikaSearch/web" />
            <fileset dir="Sample/web" >
                <exclude name="WEB-INF/web.xml"/>
            </fileset>
            <lib dir="${buildLibs.dir}"/>
        </war>
    </target>

    <target name="deploySample" depends="createSampleWar">
        <copy todir="${deploy.dir}" overwrite="true">
            <file name="${buildWars.dir}/sample/ROOT.war"/>
        </copy>
    </target>

</project>