<?xml version="1.0" encoding="UTF-8"?>

<Context>
    <Parameter name="salt" value="V3xfgDrxdl8="/>
        <Parameter name="database" value="jdbc/bandika"/>
        <Parameter name="title" value="Bandika"/>
        <Parameter name="locale" value="de"/>
        <Parameter name="show_date_time" value="false"/>
        <Parameter name="use_read_rights" value="false"/>
        <Parameter name="use_read_group" value="false"/>
        <Parameter name="use_editor_group" value="false"/>
    
    <Resource 
				name="jdbc/bandika"
				auth="Container" 
				type="javax.sql.DataSource" 
				driverClassName="org.postgresql.Driver" 
				url="jdbc:postgresql://127.0.0.1:5432/bandika"
				username="bandika"
				password="xxx"
				maxActive="20" 
				maxIdle="10"
				maxWait="-1"
				validationQuery="select 1"
				testOnBorrow="true"
			/>

</Context>
