<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
  <description>Bandika Tag Library</description>
  <display-name>Bandika Tags</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>btags</short-name>
  <uri>http://java.sun.com/jsp/jstl/core</uri>


	<tag>
    <name>setMaster</name>
    <tag-class>de.bandika.http.taglib.SetMasterTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
			<name>master</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

	<tag>
    <name>blog</name>
    <tag-class>de.bandika.http.taglib.BlogTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

	<tag>
    <name>document</name>
    <tag-class>de.bandika.http.taglib.DocumentTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

	<tag>
    <name>html</name>
    <tag-class>de.bandika.http.taglib.HtmlTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

	<tag>
    <name>image</name>
    <tag-class>de.bandika.http.taglib.ImageTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

	<tag>
    <name>mail</name>
    <tag-class>de.bandika.http.taglib.MailTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

	<tag>
    <name>textArea</name>
    <tag-class>de.bandika.http.taglib.TextAreaTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

	<tag>
    <name>textLine</name>
    <tag-class>de.bandika.http.taglib.TextLineTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>editTools</name>
    <tag-class>de.bandika.http.taglib.EditToolsTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
			<name>idx</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
			<name>endTag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>adminTable</name>
    <tag-class>de.bandika.http.taglib.AdminTableTag</tag-class>
    <body-content>JSP</body-content>
  </tag>

  <tag>
    <name>adminText</name>
    <tag-class>de.bandika.http.taglib.AdminTextInputTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
			<name>label</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
			<name>text</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>adminCheckbox</name>
    <tag-class>de.bandika.http.taglib.AdminCheckboxTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
			<name>label</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
			<name>mandatory</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
			<name>flag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>adminTextInput</name>
    <tag-class>de.bandika.http.taglib.AdminTextInputTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
			<name>label</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
			<name>mandatory</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
			<name>text</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
			<name>maxlength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>adminPasswordInput</name>
    <tag-class>de.bandika.http.taglib.AdminPasswordInputTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
			<name>label</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
			<name>mandatory</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
			<name>text</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
			<name>maxlength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>adminTextArea</name>
    <tag-class>de.bandika.http.taglib.AdminTextareaTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
			<name>label</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
			<name>mandatory</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
			<name>cols</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
			<name>rows</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>adminFileInput</name>
    <tag-class>de.bandika.http.taglib.AdminFileInputTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
			<name>label</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
			<name>mandatory</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
			<name>maxlength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>userTable</name>
    <tag-class>de.bandika.http.taglib.UserTableTag</tag-class>
    <body-content>JSP</body-content>
  </tag>

  <tag>
    <name>userTextInput</name>
    <tag-class>de.bandika.http.taglib.UserTextInputTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
			<name>label</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
			<name>mandatory</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
			<name>text</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
			<name>maxlength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>userPasswordInput</name>
    <tag-class>de.bandika.http.taglib.UserPasswordInputTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
			<name>label</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
			<name>mandatory</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
			<name>text</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
			<name>maxlength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>pager</name>
    <tag-class>de.bandika.http.taglib.PagerTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
			<name>page</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
			<name>maxPage</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>


</taglib>
